<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.main {
			height: 200px
			overflow: hidden;
			padding: 0 230px;
		}
		.middle {
			width: 100%;
			float: left;
		}

		.left {
			height: 200px;
			width: 200px;
			float: left;
			margin-left: -100%;
			border: solid #E6E6E6 1px;
			text-align: center;
			position: relative;
			left: -215px;			
		}

		.right {
			float: left;
			height: 150px;
			width: 200px;
			background-color: #F0F0F0;
			margin-left: -200px;
			text-align: center;
			position: relative;
			right: -215px;
		}

		p {
			margin-top: 0;
			padding: 0 20px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="middle">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="left">
			<img src="F:\Program Files (x86)\OOCL\公司培训\【Week 2】Web Front-End Started - CSS\6\2_3_1img.JPG">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="right">
			<img src="F:\Program Files (x86)\OOCL\公司培训\【Week 2】Web Front-End Started - CSS\6\2_3_2img.JPG">
			<p>
				Lorem ipsum dolor
				sit amet, consectetur
			</p>
		</div>
	</div>
</body>
</html>